
#include <stdio.h>

int main()
{
    // register 存储类用于定义存储在寄存器中而不是 RAM 中的局部变量。这意味着变量的最大尺寸等于寄存器的大小（通常是一个词），
    //且不能对它应用一元的 '&' 运算符（因为它没有内存位置）。
    // 寄存器只用于需要快速访问的变量，比如计数器。还应注意的是，定义 'register' 并不意味着变量将被存储在寄存器中，
    // 它意味着变量可能存储在寄存器中，这取决于硬件和实现的限制。
    register int mile;

    /* code */
    return 0;
}
